<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Product Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #80522D;
            color: white;
            text-align: center;
            padding: 30px;
        }

        section {
            display: flex;
            justify-content: center;
            padding: 50px;
            margin : 20px auto;
        }

        .product-info {
            flex: 2;
            padding: 20px;
        }
        .product-info h2:nth-child(1){
            color : orange;
        }
        .product-info h2{
            color : orange;
        }

        img {
            flex: 1;
            text-align: center;
            max-width: 30%;
            object-fit: cover;
        }
       .pclass1{
        color : black;
       }
        .pclass2{
            color : purple;
        }
        ul{
            list-style: none;
            padding-left: 2px;
            align-items: left;
        }
        .btn{
            background: orange;
            color : #FFF;
        }
        .btn:hover{
            background : #80522D;
            color : #FFF;
        }
        .classul{
            display : flex ;
            gap : 3.5rem;
            justify-content: right;
        }

        footer {
            background-color: #80522D;
            color: white;
            text-align: center;
            padding: 22px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TITAN</h1>
        <ul class="classul">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
    </header>

    <section >
          <img src="C:\Users\91707\Downloads\Untitled design.png" alt="Product Image">
        <div class="product-info">
            <h2>About Our Product</h2>
            <p class="pclass1">Titan follows the highest standards in watch manufacturing, with exceptional design and superior craftsmanship.</p>
            <p class="pclass2">$300</p>

            <h2>Key Features</h2>
            <ul>
                <li>Strap Material. Silicone.</li>
                <li>Gender. Unisex.</li>
                <li>Glass Material. Mineral Glass.</li>
            </ul>
            <button class="btn">click</button>
        </div>


        
          
        
    </section>

    <footer>
        <p>2024 Titan. All rights reserved.</p>
    </footer>
</body>
</html>
